{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Compile Active MQL5",
      "type": "shell",
      "command": "WINEPREFIX=$HOME/.mt5 wine \"C:\\Program Files\\MetaTrader 5\\metaeditor64.exe\" /compile:\"$(winepath -w '${file}')\" /log:\"$(winepath -w '${workspaceFolder}')\\\\compile.log\"",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    }
  ]
}